<!DOCTYPE html>
<br lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
        color: white;
        border:2px solid white;
        margin: 20px;
        border-radius: 5px;
        background-color: rgb(98, 200, 213);
        }
        input{
            border-radius: 10px;
            text-decoration: none;
            background: rgba(156, 212, 239, 0.281);
            color: whi;
            
        }
        form{
            margin: 10px;
        }
        button{
            color: rgb(0, 0, 0);
            border-radius: 5px;
            border-color: red;
            background-color: aliceblue;
        }
    </style>
</head>


<form>
        <h1>Login Page </h1>

    <br>
    <Fieldset>
    <legend>USER FORM</legend>
    <fieldset>
        <legend>USER INFO</legend>
    <label for="name">Name: </label>
    <input type="text" required minlength="4" maxlength="10" id="name" name="username"></br>
    
    <br>
    <label for="email">Email: </label>
    <input type="email" id="email" name="useremail"></br>

    <br>
    <label for="number">number: </label>
    <input type="number" class="form-inputs" min="5" max="10" id="number" name="usernum"></br>
    </fieldset>

       
        
    <h4>Gender</h4>
    <input type="radio" name="q1" id=" " value="male">
    <label for="">Male</label>

    <input type="radio" name="q1" id="" value="female">
    <label for="">Female</label>

    <input type="radio" name="q1" id="" value="Others">
    <label for="">Others</label>
<br><br>

<select name="dropdown" id="">
<option value="male1">Male</option>
<option value="male2">female</option>
<option value="male3">Others</option>


</select>

    
    <button>Submit</button>
    
</form>
</body>
</html>